:root {
  --color-text-darkgrey: #1d1e35;
  --color-text-grey: #4a4b5e;
  --color-text-lightgrey: #787887;
  --color-divider: #e7e7e9;
  --color-accent: #f47c57;
  --color-gradient-violet: #af67e9;
  --color-gradient-blue: #6565e7;

  --fs-xl: 3.2rem;
  --fs-500: 1.4rem;
  --fs-400: 1.2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", Arial, Helvetica, sans-serif;
  font-size: var(--fs-400);
  min-height: 100vh;
  background: linear-gradient(
    var(--color-gradient-violet),
    var(--color-gradient-blue)
  );
}

h1 {
  font-size: var(--fs-xl);
  font-weight: 700;
  color: var(--color-text-darkgrey);
  margin: 0;
}

h2 {
  font-size: var(--fs-500);
  font-weight: 400;
  color: var(--color-text-grey);
}

p {
  color: var(--color-text-lightgrey);
  line-height: 1.5;
}

/* Main Card */
.card {
  background: white;
  width: 90%;
  margin: 0 auto;
  padding: 0 2.3rem 4rem;
  border-radius: 15px;
  text-align: center;
}

.card__title {
  margin: 2rem 0;
}

/* Collapsible */
.collapsible {
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--color-divider);
}

.collapsible .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapsible__content {
  text-align: left;
  opacity: 0;
  max-height: 0;
  transition: all 0.2s ease-out;
}

.collapsible__icon {
  transform: rotate(0);
  cursor: pointer;
}

.collapsible--expanded .collapsible__title {
  font-weight: 700;
}

.collapsible--expanded .collapsible__content {
  padding: 1.2rem 0 0.8rem;
  opacity: 1;
  max-height: 100vh;
}

.collapsible--expanded .collapsible__icon {
  transform: rotate(180deg);
}

/* Attribution */
.attribution {
  color: white;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.1s ease-out;
}

.attribution a:hover,
.attribution a:focus {
  color: rgb(218, 218, 218);
}
